<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_home"
        android:icon="@drawable/tab_home"
        android:title="Home" />
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/tab_search"
        android:title="Search" />
    <item
        android:id="@+id/action_person"
        android:icon="@drawable/tab_user"
        android:title="Person" />
</menu>